<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.badlogic.gdx.Game"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.Screen"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.OrthographicCamera"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.math.Rectangle"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.GL10"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.glutils.ShapeRenderer.ShapeType"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.math.Vector"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.Gdx"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.InputProcessor"/>
<fullyQualifiedTypeName name="com.newcastlegeek.FlappyNerd.FNHelpers.inputHandler"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.g3d.utils.TextureProvider.AssetTextureProvider"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.g2d.SpriteBatch"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.physics.box2d.Shape"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.glutils.ShapeRenderer"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.g2d.TextureRegion"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.g2d.Animation"/>
<fullyQualifiedTypeName name="com.newcastlegeek.FlappyNerd.FNHelpers.AssetLoader"/>
<fullyQualifiedTypeName name="java.util.Random"/>
<fullyQualifiedTypeName name="java.lang.Override"/>
<fullyQualifiedTypeName name="com.newcastlegeek.FlappyNerd.GameObject.Scrollable"/>
<fullyQualifiedTypeName name="com.newcastlegeek.FlappyNerd.GameObject.ScrollHandler"/>
<fullyQualifiedTypeName name="com.newcastlegeek.FlappyNerd.GameObject.Grass"/>
<fullyQualifiedTypeName name="com.newcastlegeek.FlappyNerd.GameObject.Pipe"/>
</qualifiedTypeNameHistroy>
