<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1392847096291_0" label="Window Working Set" name="Aggregate for window 1392847096290"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1393017991731_1" label="Window Working Set" name="Aggregate for window 1393017991730"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1393104123636_2" label="Window Working Set" name="Aggregate for window 1393104123635"/>
</workingSetManager>