<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit trunk//EN" "http://google-web-toolkit.googlecode.com/svn/trunk/distro-source/core/src/gwt-module.dtd">
<module>
	<inherits name='com.badlogic.gdx.backends.gdx_backends_gwt' />
	<inherits name='aurelienribon.bodyeditorloader' />
	<inherits name='aurelienribon.tweenengine' />
	<inherits name='FlappyNerd' />
	<entry-point class='com.newcastlegeek.FlappyNerd.client.GwtLauncher' />
	<set-configuration-property name="gdx.assetpath" value="../FlappyNerd-android/assets" />
</module>